<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compotible" content="IE=edge, chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 025</title>
    <script type="text/javascript" src="task.js"></script>
    <link rel="stylesheet" type="text/css" href="../task001/normalize.css"></link>
    <style type="text/css">
    .hide {
        display: none;
    }
    
    .binary-tree {
        position: relative;
        width: 300px;
        overflow: scroll;
        border: 3px solid #009688;
        margin: 0 auto;
    }
    
    li.node {
        list-style: none;
        margin-left: -25px;
        position: relative;
    }
    
    .tree-wholerow {
        position: absolute;
        right: 0;
        height: 21px;
        width: 310px;
        cursor: pointer;
        z-index: 1;
    }
    
    .tree-wholerow[data-selected="yes"] {
        background: #ffaa22;
        opacity: 0.5;
    }
    
    .tree-wholerow:hover {
        background: rgb(128, 172, 210);
        background: rgba(128, 172, 210, 0.57);
    }
    
    .tree-link {
        text-decoration: none;
        line-height: 21px;
        font-size: 16px;
        position: relative;
    }
    
    .tree-icon-dir:after {
        content: url("../images/dir.svg");
        position: absolute;
        left: -20px;
    }
    
    .tree-icon-leaf:after {
        content: url("../images/file.svg");
        position: absolute;
        left: -20px;
    }
    
    .binary-tree > ul > li.node {
        margin-left: 13px;
    }
    
    .tree-anchor {
        background: url("../images/arrow.png") -5px -6px;
        width: 16px;
        height: 16px;
        display: inline-block;
        position: absolute;
        left: -38px;
        top: -2px;
    }
    
    .select-check {
        position: absolute;
        right: 0;
        width: 16px;
        height: 16px;
    }
    
    .search-item:after {
        background: url("../images/arrow.png") -8px -69px;
        width: 20px;
        height: 20px;
        display: inline-block;
        position: absolute;
        left: 25px;
        top: -2px;
        content: "";
    }

    .doIt, .search, .add-remove {
        margin: 10px;
    }
    </style>
</head>

<body>
    <div class="binary-tree">
    </div>
    <div class="doIt">
        <input type="button" value="前序遍历算法" name="dlr">
        <input type="button" value="中序遍历算法" name="ldr">
        <input type="button" value="后序遍历算法" name="lrd">
    </div>
    <div class="search">
        <input type="text" placeholder="Please enter word">
        <input type="button" value="前序遍历查找" name="dlr">
        <input type="button" value="中序遍历查找" name="ldr">
        <input type="button" value="后序遍历查找" name="lrd">
    </div>
    <div class="add-remove">
        <input type="text" placeholder="Please enter word">
        <input type="button" value="添加" name="add">
        <input type="button" value="删除" name="remove">
    </div>
</body>

</html>
