<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 01</title>
    <script src="task.js"></script>
    <style type="text/css">
        td {
            border: 1px solid #010;
        }
        #aqi-city-msg, 
        #aqi-value-msg {
            color: red;
            font-size: 14px;
        }
        #aqi-value-input,
        #aqi-city-input {
            border: none;
            outline: none;
            border-bottom: 1px solid #009688;
            padding: 4px 4px;
            font-size: 14px;
        }

        #add-btn {
            font-size: 14px;
            color: #fff;
            padding: 5px 7px;
            background: #009688;
            border: none;
            outline: none;
            display: block;
            margin-top: 20px;
            box-shadow: 0px 9px 12px -5px rgb(206, 201, 201);
            cursor: pointer;
        }

        lable {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <label>
            <input id="aqi-city-input" type="text" placeholder="城市名称">
        </label>
        <br>
        <label>
            <input id="aqi-value-input" type="text" placeholder="空气质量指数">
        </label>
        <br>
        <button id="add-btn">确认添加</button>
    </div>
    <table id="aqi-table">
        
    <!-- <tr>
      <td>城市</td><td>空气质量</td><td>操作</td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr>
    <tr>
      <td>北京</td><td>90</td><td><button>删除</button></td>
    </tr> -->
  
    </table>
</body>

</html>
